<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <title>U-Help Foundation</title>


    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.green-amber.min.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contact.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Ubuntu" rel="stylesheet">
</head>


<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <header class="site-header">
        <div class="container">
            <div class="logo">
                <a href="#intro">
                    <img class=blank src="./Images/logo.png">
                </a>
            </div>
            <div class="buttons">
                <div class="button-container">
                    <h6>
                        <a href="#about-us">About Us</a>
                    </h6>
                </div>
                <div class="button-container">
                    <h6>
                        <a href="#projects">Projects</a>
                    </h6>
                </div>
                <div class="button-container">
                    <h6>
                        <a href="#sponsors">Sponsors</a>
                    </h6>
                </div>

                <div class="button-container">
                    <h6>
                        <a href="#how-you-help">FAQ</a>
                    </h6>
                </div>
                <div class="button-container">
                    <h6>
                        <a href="#contact">Contact Us</a>
                    </h6>
                </div>

            </div>
        </div>
    </header>
    <div class=donate>
        <a href="#contact">
            <button href="#contact" id="support-animation" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                <div id=flexbutton>Donate <img class=flexbutton-image src="Images/heart.png"></div>
            </button>
        </a>
    </div>

    <div id="intro">
        <div id=backdrop>
            <img class=cover src="Images/backdrop.png">
        </div>
        <div class="jumbotron">
            <div class="hero">
                <div class ="hero-container">
                <div class="hero-image">
                    <img src="./Images/logo-no-text.png">
                </div>
                <div class="hero-content">
                    <h1> Help Foundation</h1>
                    <h4>“Be the change that you wish to see in the world.” ― Mahatma Gandhi</h4>
                    <div class="buttons">
                        <a href="#contact">
                            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                                Contact Us
                            </button>
                        </a>
                    </div>


                </div>
                </div>
            </div>

        </div>
        <div id="about-us">
            <h1>About Us</h1>
            <h4>Our Vision is based on a few core Principles</h4>

            <div class="about-flex">
                <div class="about-flex-inner">
                    <div class="about-card">
                        <img id="about-us-icon" src="Images/couple.svg">
                        <div class="textbox">
                            <h4>Assist the elderly to live with dignity until the end</h4>
                        </div>
                    </div>

                    <div class="about-card">
                        <img id="about-us-icon" src="Images/earth-day.svg">
                        <div class="textbox">
                            <h4>Providing support in order to assist in relieving poverty in and outside of Canada</h4>
                        </div>
                    </div>
                </div>
                <div class="about-flex-inner">
                    <div class="about-card">
                        <img id="about-us-icon" src="Images/loving.svg">
                        <div class="textbox">
                            <h4>Assist local charities in their projects</h4>
                        </div>
                    </div>

                    <div class="about-card">
                        <img id="about-us-icon" src="Images/family.svg">
                        <div class="textbox">
                            <h4>Assist families with children with diabetes to ensure they are physically active</h4>
                        </div>
                    </div>
                </div>
                <div class=container>
                    <h4>With that in mind U Help Foundation will do its part in ensuring donors and causes are connected in order to improve human existence around the world.</h4>
                </div>
            </div>
        </div>
    </div>

    <div id="projects">
        <div class="information">
            <h1>Projects</h1>
            <div class="about-flex">
                <div class="container">
                    <h4>U-Help Foundation operates on the premise that we can all give back and through helping each other we can all do our part in alleviating poverty and/or improving the quality of life for people and families in and outside of Canada.</h4>
                </div>
            </div>
            <a href="projects.html">
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">Browse Accomplishments</button>
            </a>
        </div>

        <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--12-col">
                <div class="project-module">
                    <div class=project-image>
                        <img class="cover" src="https://i.gyazo.com/e8c94afb64c7100bc523c8f004fa0570.jpg">
                    </div>

                    <div class=project-text>
                        <h1>Community Garden Project</h1>
                        <h4>For the second year in a row U-Help Foundation has partnered with Ontario Summer Jobs to provide summer employment to local students and at the same time create a connection between the new generation and those that have come before.</h4>

                        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">Learn more</button>
                    </div>
                </div>
            </div>

            <div class="mdl-cell mdl-cell--6-col">

                <div class="project-module">
                    <div class=project-text>
                        <h1>Our Lady of Guadalupe</h1>
                        <h4>One of the projects U-Help was involved with, is a little school in the Atlantic town of Bluefields Nicaragua.</h4>

                        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">Learn more</button>
                    </div>
                    <div class=project-image>
                        <img class="cover" src="https://i.gyazo.com/db12978f0c117964f95581c5f7cdad9b.jpg">
                    </div>
                </div>
            </div>

            <div class="mdl-cell mdl-cell--6-col">
                <div class="project-module">
                    <div class=project-text>
                        <h1>Casa Materna Project</h1>
                        <h4>The Casa Materna seeks to reduce maternal and infant death rates all
across Nicaragua.</h4>

                        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">Learn more</button>
                    </div>
                    <div class=project-image>
                        <img class="cover" src="https://i.gyazo.com/02651225ed6dea5bc0d58d874bf33e62.jpg">
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div id="sponsors">
        <div class=sponsor-container>
            <h1>Become a Sponsor</h1>

            <div class="about-flex">
                <div class="container">
                    <h4>Interested in becoming a sponsor? The success of our organization is due in no small part to the aid of our sponsors. <br> We would not be able to do what we are doing without the aid of our partners.  Help us expand our reach!</h4>
                </div>
            </div>

            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent contact-toggle">Help us out</button>
        </div>
        <div class="sponsor-endorsement">
            <div class="row">
                <div class="container">
                    <h4>"Sponsor Endorsement Quotation Sponsor Endorsement Quotation Sponsor Endorsement Quotation Sponsor Endorsement Quotation Sponsor Endorsement Quotation Sponsor Endorsement Quotation "</h4>
                    <div>
                        <img class="img-circle" src="http://via.placeholder.com/100x100">
                        <div class="sponsor-name">
                            <h4><strong>Sponsor Name</strong></h4>
                            <h6>Orginization</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sponsor-list">
            <div class="container">
                <!-- Put images for sponsors here  eg.

                <img src="http://via.placeholder.com/500x250">
                -->
            </div>
        </div>
    </div>

    <div id="how-you-help">
        <h1>How You can Help/FAQ AREA (currently under construction)</h1>
    </div>
    <div id="contact">
        <div class="row">
            <div>
                <h1>Donate/Contact</h1>

                <div class=container>

                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                        <input type="hidden" name="cmd" value="_s-xclick">
                        <input type="hidden" name="hosted_button_id" value="E2VCU3JJJLKT6">
                        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">donate</button>
                    </form>
                    <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent contact-toggle">Contact</button>
                </div>
            </div>

        </div>
    </div>

    <!-- The Modal (contains the Sign Up form) -->
    <div id="id01" class="modal">
        <form class="modal-content" action="/action_page.php">
            <span class="close contact-toggle" title="Close">&times;</span>
            <h3>Contact Us</h3>
            <h5>Have any questions, comments or concerns? <br>We'd love to hear from you</h5>
            <input type="text" placeholder="Name" name="name" required>

            <input type="email" placeholder="Email" name="email" required>

            <textarea rows="4" cols="50" placeholder="Message" name=message required></textarea>

            <div class="clearfix">
                <button type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">Submit</button>
            </div>
        </form>
    </div>

    <script>
        $('.contact-toggle').click(function (e) {
            $('#id01').toggleClass("active"); //you can list several class names 
            e.preventDefault();
        });
    </script>

    <footer class="mdl-mini-footer">
        <div class="mdl-mini-footer__left-section">
            <div class="mdl-logo">© 2017 U-Help Foundation</div>
            <ul class="mdl-mini-footer__link-list">
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Partners</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>